<!DOCTYPE html>
<html>
<title>INNER JOIN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
    .w3-example {
        padding: 8px 20px;
        margin: 24px -20px;
        box-shadow: none !important;
        background-color: #fce0de;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: pink;
        color: black;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

    #myBtn:hover {
        background-color: #555;
    }

    .w3-main a {
        background-color: #04AA6D;
    }

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: white;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        background-color: gray;
    }

    .pagination a.active {
        background-color: gray;
        color: white;
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }


    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table td,
    table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
    table tr:hover {
        background-color: #ddd;
    }

    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .w3-code a {
        background-color: transparent;
        text-decoration: none;
        color: blue;
    }

    .video-container {
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .video-container::after {
        padding-top: 56.25%;
        display: block;
        content: '';
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" style="text-decoration: none;" onclick="w3_close()"
                class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
            <!--<h4><b>Giáo trình</b></h4>-->
        </div>
        <div class="w3-bar-block">
            <a href="CSDL.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">CƠ SỞ DỮ
                LIỆU</a>
            <a href="SELECT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">SELECT</a>
            <a href="DISTINCT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">DISTINCT</a>
            <a href="WHERE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">WHERE</a>
            <a href="ANDORNOT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">AND, OR, NOT</a>
            <a href="INBETWEENLIKE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">IN, BETWEEN,
                LIKE</a>
            <a href="ORDERBY.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">ORDER BY</a>
            <a href="INSERT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">INSERT</a>
            <a href="UPDATE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">UPDATE</a>
            <a href="DELETE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">DELETE</a>
            <a href="INNERJOIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">INNER
                JOIN</a>
            <a href="LEFTJOIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">LEFT JOIN</a>
            <a href="RIGHTJOIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">RIGHT JOIN</a>
            <a href="FULLOUTERJOIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">FULL OUTER
                JOIN</a>
            <a href="MAXMIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">MAX, MIN</a>
            <a href="SUM.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">SUM</a>
            <a href="COUNT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">COUNT</a>
            <a href="AVG.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">AVG</a>
            <a href="GROUPBY.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">GROUP BY</a>
            <a href="HAVING.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">HAVING</a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay">=</div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
        <!-- Header -->
        <header id="portfolio">
            <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
            <div class="w3-container">
                <h1><b>INNER JOIN</b></h1>
                <div class="w3-section w3-bottombar"></div>
            </div>
        </header>

        <div class="w3-container w3-padding-large" style="margin-bottom:32px">
            <div class="w3-center">
                <div class="pagination">
                    <a href="DELETE.html">Bài trước</a>
                    <a href="LEFTJOIN.html">Bài tiếp theo</a>
                </div>
            </div>
            <p>Trong trường hợp muốn hiển thị dữ liệu được lấy từ nhiều bảng có quan hệ với nhau, chúng ta có thể dùng
                các
                lệnh JOIN.
                Lệnh INNER JOIN hiển thị dữ liệu thuộc về cả hai bảng.
                Cú pháp:</p>
            <div class="w3-code notranslate htmlHigh">
                SELECT Các_cột_hiển_thị<br>
                FROM Tên_bảng_thứ_nhất<br>
                INNER JOIN Tên_bảng_thứ_hai<br>
                ON Tên_bảng_thứ_nhất.Tên_cột = Tên_bảng_thứ_hai.Tên_cột;
            </div>
            <p>Các cột trên lệnh ON là các cột thể hiện mối quan hệ giữa hai bảng và các cột này có thể khác tên nhưng
                có
                cùng giá trị. Ví dụ bảng SINHVIEN và bảng KHOA có quan hệ với nhau dựa trên cột MaKH (khóa chính (PK)
                bảng
                KHOA) và cột MaKH (trong bảng SINHVIEN - khóa ngoại (FK)).</p>
            <p>Ví dụ lệnh SQL sau hiển thị các thông tin MaSV, TenSV, TenKH, TBC từ các bảng SINHVIEN và KHOA:</p>
            <div class="w3-example">
                <div class="w3-code notranslate htmlHigh">
                    SELECT SINHVIEN.MaSV, SINHVIEN.TenSV, KHOA.TenKH, SINHVIEN.TBC<br>
                    FROM SINHVIEN<br>
                    INNER JOIN KHOA<br>
                    ON KHOA.MaKH = SINHVIEN.MaKH;
                </div>
                <a target="_blank" href="inner.html" class="w3-btn w3-margin-bottom">Thực thi mã</a>
            </div>

            <div class="w3-center">
                <div class="pagination">
                    <a href="DELETE.html">Bài trước</a>
                    <a href="LEFTJOIN.html">Bài tiếp theo</a>
                </div>
            </div>
        </div>

    </div>

    <!-- End page content -->
    </div>

    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Phần button top
        var mybutton = document.getElementById("myBtn");


        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }


        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>