<meta charset="utf8" />
<html>

<head>
	<style>
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#content {
			padding: 10px;
		}

		textarea,
		select {
			width: 100%;
			height: 400px;
			padding: 12px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;

			font-size: 25px;
		}

		input[type=button] {
			width: 100%;
			background-color: #53d462;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 25px;
		}

		input[type=button]:hover {
			background-color: #53d462;
			font-size: 25px;
		}

		#form {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			margin: 30px;
		}

		#divID {
			border-radius: 5px;
			background-color: #e3a688;
			padding: 20px;
			font-size: 25px;
		}

		table,
		td,
		th {
			border: 1px solid;
		}

		table {
			border-collapse: collapse;
		}

		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}

		.tabactive {
			background-color: #ddd;
		}

		#db {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#db td,
		#db th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#db tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#db tr:hover {
			background-color: #ddd;
		}

		#db th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04aaa5;
			color: white;
		}

		/* Style the ACCORDION */
		.accordion {
			background-color: transparent;
			color: black;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
		}

		.active,
		.accordion:hover {
			background-color: #ccc;
		}

		.panel {
			padding: 18px;
			display: none;
			background-color: white;
			overflow: hidden;
		}
	</style>
	<script>
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
</head>

<body>
	<div class="tab">
		<button class="tablink active" onclick="openTab(event, 'data')">Cơ sở dữ liệu</button>
		<button class="tablink" onclick="openTab(event, 'cmd')">Lệnh áp dụng</button>
		<button class="tablink" onclick="openTab(event, 'doc')">Lý thuyết các lệnh</button>
	</div>
	<div id="data" class="tabcontent" style="display: block;">
		<div id="content">
			<h1 style="text-align: center;">Cơ sở dữ liệu thực hiện truy vấn gồm các bảng</h1>
			<button class="accordion">BẢNG SINHVIEN</button>
			<div class="panel">
				<table id="db">
					<tr>
						<th>MaSV</th>
						<th>TenSV</th>
						<th>NgaySinh</th>
						<th>QueQuan</th>
						<th>TBC</th>
						<th>MaKH</th>
					</tr>
					<tr>
						<td>SV01</td>
						<td>Minh</td>
						<td>15/12/2000</td>
						<td>Cam Ranh</td>
						<td>5.6</td>
						<td>KH01</td>
					</tr>
					<tr>
						<td>SV02</td>
						<td>Dũng</td>
						<td>14/03/2001</td>
						<td>Cam Ranh</td>
						<td>7.0</td>
						<td>KH01</td>
					</tr>
					<tr>
						<td>SV03</td>
						<td>Nam</td>
						<td>01/06/2000</td>
						<td>Ninh Hòa</td>
						<td>6.5</td>
						<td>KH02</td>
					</tr>
					<tr>
						<td>SV04</td>
						<td>Khiêm</td>
						<td>06/12/2002</td>
						<td>Nha Trang</td>
						<td>5.5</td>
						<td>KH03</td>
					</tr>
					<tr>
						<td>SV05</td>
						<td>Hòa</td>
						<td>17/08/2009</td>
						<td>Nha Trang</td>
						<td>7.8</td>
						<td>KH01</td>
					</tr>
					<tr>
						<td>SV06</td>
						<td>Khải</td>
						<td>15/03/2000</td>
						<td>Ninh Hòa</td>
						<td>6.5</td>
						<td>KH03</td>
					</tr>
				</table>

				<h3>Ý nghĩa các cột:</h3>
				<ul>
					<li>MaSV: Mã sinh viên</li>
					<li>TenSV: Tên sinh viên</li>
					<li>NgaySinh: Ngày tháng năm sinh của sinh viên</li>
					<li>QueQuan: Quê quán sinh viên</li>
					<li>TBC: Điểm trung bình chung học tập của sinh viên</li>
					<li>MaKH: Mã khoa tương ứng với khoa sinh viên đăng ký học</li>
				</ul>
			</div>
			<button class="accordion">BẢNG KHOA</button>
			<div class="panel">
				<table id="db">

					<tr>
						<th>MaKH</th>
						<th>TenKH</th>
					</tr>
					<tr>
						<td>KH01</td>
						<td>Công nghệ thông tin</td>

					</tr>
					<tr>
						<td>KH02</td>
						<td>Cơ khí</td>

					</tr>
					<tr>
						<td>KH03</td>
						<td>Cơ bản</td>

					</tr>
				</table>
				<h3>Ý nghĩa các cột:</h3>
				<ul>
					<li>MaKH: Mã khoa</li>
					<li>TenKH: Tên khoa</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="cmd" class="tabcontent" style="display:none">
		<div id="content">
			<h1 style="text-align: center;">Các lệnh áp dụng</h1>
			<table id="db">
				<tr>
					<td>select</td>
					<td>distinct</td>
					<td>where</td>
					<td>and, or, not</td>
					<td>in, between, like</td>
				</tr>
				<tr>
					<td>inner join</td>
					<td>left join</td>
					<td>right join</td>
					<td>min</td>
					<td>max</td>
				</tr>
				<tr>
					<td>sum</td>
					<td>avg</td>
					<td>count</td>
					<td>group by</td>
					<td>having</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="doc" class="tabcontent" style="display:none">
		<div id="content">
			<h1 style="text-align: center;">Lý thuyết các lệnh</h1>
			<ul>
				<li><a href="CSDL.html">Các lệnh SQL cơ bản</a></li>
				<li><a href="https://www.w3schools.com/sql/default.asp">Tham khảo về SQL tại W3SCHOOLS</a></li>
			</ul>
		</div>
	</div>
	<div class="center">
		<h1><a href="THSQL_01.html">Bắt đầu truy vấn ></a></h1>
	</div>
	<div class="center">
		<h1><a href="index.html">Thông tin về công cụ ></a></h1>
	</div>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";
				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>
</body>

</html>
