<meta charset="utf8" />
<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lang.css">
	<script src="lang.js"></script>
	<style>
		#content {
			border: 10px solid blue;
			padding: 10px;
			border-radius: 10px;
		}

		textarea,
		select {
			width: 100%;
			height: 400px;
			padding: 12px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;

			font-size: 25px;
		}

		input[type=button] {
			width: 100%;
			background-color: gray;
			color: white;
			font-size: 25px;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=button]:hover {
			background-color: black;
			font-size: 25px;
		}

		#form {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			margin: 30px;
		}

		#divID {
			border-radius: 5px;
			background-color: black;
			color: white;
			padding: 20px;
			font-size: 25px;
		}

		table,
		td,
		th {
			border: 1px solid;
		}

		table {
			border-collapse: collapse;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			border-radius: 10px;
			width: 80%;
			font-size: 25px;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.1/sql-wasm.js'></script>
	<script>
		config = {
			locateFile: filename => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.1/${filename}`
		}

		function runState01() {
			// The `initSqlJs` function is globally provided by all of the main dist files if loaded in the browser.
			// We must specify this locateFile function if we are loading a wasm file from anywhere other than the current html page's folder.
			initSqlJs(config).then(function (SQL) {
				//Create the database
				const db = new SQL.Database();
				// Run a query without reading the results
				//SACH 
				db.run("DROP TABLE IF EXISTS SACH;");
				db.run("CREATE TABLE SACH (MASACH text, TENSACH text,MATG text, MATL text, MANXB text, NAMXB text);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO SACH VALUES (?,?,?,?,?,?), (?,?,?,?,?,?), (?,?,?,?,?,?), (?,?,?,?,?,?), (?,?,?,?,?,?), (?,?,?,?,?,?)", ["S01", "Lập trình cơ bản", "TG01", "TL01", "NXB01", "2012", "S02", "Nhà giả kim", "TG03", "TL03", "NXB02", "2020", "S03", "Những người hàng xóm", "TG02", "TL02", "NXB03", "2019", "S04", "Hoàng tử bé", "TG05", "TL02", "NXB03", "2018", "S05", "Kỹ thuật lập trình", "TG01", "TL01", "NXB01", "2020", "S06", "Tuổi Trẻ Đáng Giá Bao Nhiêu", "TG04", "TL03", "NXB02", "2018"]);

				//NHAXUATBAN 
				db.run("DROP TABLE IF EXISTS NHAXUATBAN;");
				db.run("CREATE TABLE NHAXUATBAN (MANXB text, TENNXB text,DIACHI text);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO NHAXUATBAN VALUES (?,?,?), (?,?,?), (?,?,?)", ["NXB01", "Hồng Đức", "Hà Nội", "NXB02", "Nhã Nam", "Hà Nội", "NXB03", "Văn Học", "Thành phố Hồ Chí Minh"]);

				//TACGIA 
				db.run("DROP TABLE IF EXISTS TACGIA;");
				db.run("CREATE TABLE TACGIA (MATACGIA text, TENTACGIA text,EMAIL text);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO TACGIA VALUES (?,?,?), (?,?,?), (?,?,?), (?,?,?), (?,?,?)", ["TG01", "Trần Đan Thư", "danthu@gmail.com", "TG02", "Nguyễn Nhật Ánh", "nhatanh@gmail.com", "TG03", "Paulo Coelho", "plocoelho@gmail.com", "TG04", "Rosie Nguyễn", "ronguyen@gmail.com", "TG05", "Saint Exupery", "exupery@gmail.com"]);

				//THELOAI 
				db.run("DROP TABLE IF EXISTS THELOAI;");
				db.run("CREATE TABLE THELOAI (MATL text, TENTL text);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO THELOAI VALUES (?,?), (?,?), (?,?)", ["TL01", "Công nghệ", "TL02", "Văn học", "TL03", "Tự lực"]);

				//DOCGIA 
				db.run("DROP TABLE IF EXISTS DOCGIA;");
				db.run("CREATE TABLE DOCGIA (MADOCGIA text, TENDOCGIA text,DIACHI text, SOTHE text);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO DOCGIA VALUES (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?)", ["DG01", "Lâm Xuân Tiến", "Nha trang", "T01", "DG02", "Ngô Kiến An", "Nha trang", "T01", "DG03", "Huỳnh Nhật Nam", "Cam ranh", "T02", "DG04", "Trần Đình Tuệ", "Ninh hòa", "T02", "DG05", "Bùi Vĩ Hảo", "Diên khánh", "T02", "DG06", "Ngô Mạnh Đạt", "Ninh hòa", "T03"]);

				//THETHUVIEN 
				db.run("DROP TABLE IF EXISTS THETHUVIEN;");
				db.run("CREATE TABLE THETHUVIEN (SOTHE text, NGAYBATDAU date,NGAYHETHAN date, GHICHU text);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO THETHUVIEN VALUES (?,?,?,?), (?,?,?,?), (?,?,?,?)", ["T01", "2019-01-01", "2023-01-01", "Thẻ dùng cho học sinh, sinh viên.", "T02", "2020-01-01", "2025-01-01", "Thẻ dùng cho độc giả nghiên cứu chuyên sâu.","T03", "2020-01-01", "2023-01-01", "Thẻ dành cho phụ huynh quan tâm chủ đề chăm sóc con cái."]);

				//NHANVIEN 
				db.run("DROP TABLE IF EXISTS NHANVIEN;");
				db.run("CREATE TABLE NHANVIEN (MANV text, TENNV text, NGAYSINH date, SODT text);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO NHANVIEN VALUES (?,?,?,?), (?,?,?,?)", ["NV01", "Thúy Kiều", "1985-02-03", "0934777555", "NV02", "Thúy Vân", "1979-07-10", "0934777890"]);

				//MUON_TRA 
				db.run("DROP TABLE IF EXISTS MUON_TRA;");
				db.run("CREATE TABLE MUON_TRA (MAMUONTRA text, SOTHE text,MANV text, NGAYMUON date);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO MUON_TRA VALUES (?,?,?,?), (?,?,?,?), (?,?,?,?), (?,?,?,?)", ["MT01", "T01", "NV01", "2020-02-07", "MT02", "T01", "NV01", "2021-05-07", "MT03", "T02", "NV02", "2021-02-15", "MT04", "T03", "NV02", "2021-10-04"]);

				//CT_MUON_TRA 
				db.run("DROP TABLE IF EXISTS CT_MUON_TRA;");
				db.run("CREATE TABLE CT_MUON_TRA (MAMUONTRA text, MASACH text, GHICHU text, DA_TRA int, NGAYTRA date);");
				// Insert two rows: (1,111) and (2,222)
				db.run("INSERT INTO CT_MUON_TRA VALUES (?,?,?,?,?), (?,?,?,?,?), (?,?,?,?,?), (?,?,?,?,?), (?,?,?,?,?), (?,?,?,?,?)", ["MT01", "S02", "", 0, "", "MT02", "S06", "", 0, "", "MT03", "S01", "", 0, "", "MT03", "S05", "", 0, "", "MT04", "S03", "", 0, "", "MT04", "S04", "", 1, "2022-01-05"]);

				// Prepare a statement
				// const stmt = db.prepare("SELECT * FROM test WHERE col1 BETWEEN $start AND $end");
				//const stmt = db.prepare("SELECT col2 FROM test WHERE col1 BETWEEN $start AND $end");	
				var state1 = document.getElementById("editing").value;

				var input = state1.replace(/‘|’|“|”/g, "'");
				try {
					const stmt = db.prepare(input);
					stmt.getAsObject({ $start: 1, $end: 1 }); // {col1:1, col2:111}

					var div = document.getElementById('divID');
					div.innerHTML = '';
					// Bind new values
					stmt.bind({ $start: 1, $end: 2 });
					while (stmt.step()) { //
						const row = stmt.getAsObject();
						const text = JSON.stringify(row);
						const ob = JSON.parse(text);
						for (let r in row)
							div.innerHTML += row[r] + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
						div.innerHTML += '<br>';
					}
				} catch (err) {
					runState02();
				}
			});

			//end runState01
			return false;
		}
		function runState02() {

			//var div = document.getElementById('divID');
			//div.innerHTML = '<h1 style="color:red;">Có vấn đề gì đó bạn cần xem lại!</h1>';
			// Get the modal
			var modal = document.getElementById("myModal");



			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			modal.style.display = "block";
			// When the user clicks the button, open the modal 

			modal.style.display = "block";

			// When the user clicks on <span> (x), close the modal
			span.onclick = function () {
				modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function (event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}

			var div = document.getElementById('divID');
			div.innerHTML = '';
		}

	</script>
</head>

<body>
	<div style="height: 350px;">
		<textarea placeholder="Nhập lệnh SQL" id="editing" spellcheck="false"
			oninput="update(this.value); sync_scroll(this);" onscroll="sync_scroll(this);"
			onkeydown="check_tab(this, event);"></textarea>
		<pre id="highlighting" aria-hidden="true">
<code class="language-sql" id="highlighting-content">
</code>
</pre>

	</div>
	<div class="center">
		<form><input id="btn1" onclick="runState01();" type="button" value="Truy vấn"></form>
	</div>
	<div id="divID">Kết quả truy vấn</div>
	<div class="center">
		<h1><a href="THSQL_03_data.html">Cơ sở dữ liệu và các lệnh ></a></h1>
	</div>
	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Bạn đang gặp phải một vấn đề gì đó nhỉ? Nhấn vào liên kết <a href="THSQL_03_data.html">Cơ sở dữ liệu và
					các lệnh</a> và kiểm tra:
			<ul>
				<li>Tên bảng hay tên các cột. Tham khảo mục <b>Cơ sở dữ liệu</b>.</li>
				<li>Cú pháp lệnh sử dụng. Tham khảo mục <b>Lý thuyết các lệnh</b>.</li>
				<li>Lệnh sử dụng được hỗ trợ bởi công cụ. Tham khảo mục <b>Lệnh áp dụng</b>.</li>
			</ul>
			</p>
		</div>
		<script src="prism.js"></script>
</body>

</html>
