<!DOCTYPE html>
<html>
<title>IN, BETWEEN, LIKE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
    .w3-example {
        padding: 8px 20px;
        margin: 24px -20px;
        box-shadow: none !important;
        background-color: #fce0de;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: pink;
        color: black;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

    #myBtn:hover {
        background-color: #555;
    }

    .w3-main a {
        background-color: #04AA6D;
    }

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: white;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        background-color: gray;
    }

    .pagination a.active {
        background-color: gray;
        color: white;
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }


    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table td,
    table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
    table tr:hover {
        background-color: #ddd;
    }

    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .w3-code a {
        background-color: transparent;
        text-decoration: none;
        color: blue;
    }

    .video-container {
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .video-container::after {
        padding-top: 56.25%;
        display: block;
        content: '';
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" style="text-decoration: none;" onclick="w3_close()"
                class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="Đóng"> X </a>
            <!--<h4><b>Giáo trình</b></h4>-->
        </div>
        <div class="w3-bar-block">
            <a href="CSDL.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">CƠ SỞ DỮ
                LIỆU</a>
            <a href="SELECT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">SELECT</a>
            <a href="DISTINCT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">DISTINCT</a>
            <a href="WHERE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">WHERE</a>
            <a href="ANDORNOT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">AND, OR, NOT</a>
            <a href="INBETWEENLIKE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">IN,
                BETWEEN,
                LIKE</a>
            <a href="ORDERBY.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">ORDER BY</a>
            <a href="INSERT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">INSERT</a>
            <a href="UPDATE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">UPDATE</a>
            <a href="DELETE.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">DELETE</a>
            <a href="INNERJOIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">INNER JOIN</a>
            <a href="LEFTJOIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">LEFT JOIN</a>
            <a href="RIGHTJOIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">RIGHT JOIN</a>
            <a href="FULLOUTERJOIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">FULL OUTER
                JOIN</a>
            <a href="MAXMIN.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">MAX, MIN</a>
            <a href="SUM.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">SUM</a>
            <a href="COUNT.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">COUNT</a>
            <a href="AVG.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">AVG</a>
            <a href="GROUPBY.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">GROUP BY</a>
            <a href="HAVING.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">HAVING</a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay">=</div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
        <!-- Header -->
        <header id="portfolio">
            <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
            <div class="w3-container">
                <h1><b>IN, BETWEEN, LIKE</b></h1>
                <div class="w3-section w3-bottombar"></div>
            </div>
        </header>

        <div class="w3-container w3-padding-large" style="margin-bottom:32px">
            <div class="w3-center">
                <div class="pagination">
                    <a href="ANDORNOT.html">Bài trước</a>
                    <a href="ORDERBY.html">Bài tiếp theo</a>
                </div>
            </div>
            <p>Bên cạnh AND, OR, NOT, các lệnh IN, BETWEEN, và LIKE cũng thường được dùng trong biểu thức điều kiện của
                WHERE.</p>
            <p>Lệnh BETWEEN dùng để chọn giá trị trong một khoảng nào đó. Cú pháp:</p>
            <div class="w3-code notranslate htmlHigh">
                SELECT Tên_cột_hiển_thị<br>
                FROM Tên_bảng<br>
                WHERE Tên_cột BETWEEN giá_trị_1 AND giá_trị_2;
            </div>
            <p>Ví dụ lệnh SQL hiển thị danh sách sinh viên có điểm trung bình chung TBC từ 6.5 đến 7.8:</p>
            <div class="w3-example">
                <div class="w3-code notranslate htmlHigh">
                    SELECT *<br>
                    FROM SINHVIEN<br>
                    WHERE TBC BETWEEN 6.5 AND 7.8;
                </div>
                <a target="_blank" href="THSQL_01.html" class="w3-btn w3-margin-bottom">Thực thi mã</a>
            </div>
            <p> Lệnh IN là một hình thức khác của lệnh OR. Cú pháp:</p>
            <div class="w3-code notranslate htmlHigh">
                SELECT Tên_cột_hiển_thị<br>
                FROM Tên_bảng<br>
                WHERE Tên_cột IN (giá_trị_1, giá_trị_2,...);
            </div>
            <p>Lệnh này tương đương với lệnh OR như sau:</p>
            <div class="w3-code notranslate htmlHigh">
                SELECT Tên_cột_hiển_thị<br>
                FROM Tên_bảng<br>
                WHERE Tên_cột = giá_trị_1 OR tên_cột = giá_trị_2 OR...;
            </div>
            <p>Ví dụ:</p>
            <div class="w3-example">
                <div class="w3-code notranslate htmlHigh">
                    SELECT *<br>
                    FROM SINHVIEN<br>
                    WHERE MaKH IN ('KH01', 'KH02');
                </div>
                <a target="_blank" href="THSQL_01.html" class="w3-btn w3-margin-bottom">Thực thi mã</a>
            </div>
            <p>Tương đương:</p>
            <div class="w3-example">
                <div class="w3-code notranslate htmlHigh">
                    SELECT *<br>
                    FROM SINHVIEN<br>
                    WHERE MaKH = 'KH01' OR MaKH = 'KH02';
                </div>
                <a target="_blank" href="THSQL_01.html" class="w3-btn w3-margin-bottom">Thực thi mã</a>
            </div>

            <p> Ngoài việc dùng IN, BETWEEN, chúng ta có thể dùng LIKE để xác định dữ liệu trong những điều kiện phức
                tạp
                hơn như tìm kiếm các khách hàng có tên bắt đầu bằng chữ a hay tên có chữ cái thứ hai là r, v.v. Cú pháp
                LIKE:</p>
            <div class="w3-code notranslate htmlHigh">
                SELECT Tên_cột_hiển_thị<br>
                FROM Tên_bảng<br>
                WHERE Tên_cột LIKE mẫu_điều_kiện;
            </div>
            <p>mẫu_điều_kiện là biểu thức kết hợp các ký hiệu đặc biệt (wildcard) và hai kí hiệu đặc biệt thường dùng
                là:</p>
            <ul>
                <li>%: đại diện cho không, một, hay nhiều ký tự</li>
                <li>_: đại diện cho một ký tự</li>
            </ul>
            <p>Ví dụ lệnh SQL:</p>
            <div class="w3-example">
                <div class="w3-code notranslate htmlHigh">
                    SELECT *<br>
                    FROM SINHVIEN<br>
                    WHERE TenSV LIKE 'k%';
                </div>
                <a target="_blank" href="THSQL_01.html" class="w3-btn w3-margin-bottom">Thực thi mã</a>
            </div>

            <p>Lệnh SQL trên hiển thị thông tin các sinh viên có tên bắt đầu bằng chữ k (hay K).
                Một lệnh SQL khác:</p>
            <div class="w3-example">
                <div class="w3-code notranslate htmlHigh">
                    SELECT *<br>
                    FROM SINHVIEN<br>
                    WHERE TenSV LIKE 'k_%_%_%_%';
                </div>
                <a target="_blank" href="THSQL_01.html" class="w3-btn w3-margin-bottom">Thực thi mã</a>
            </div>

            <p>Lệnh SQL trên hiển thị thông tin các sinh viên có tên bắt đầu bằng chữ k (hay K) và tên chứa ít nhất 5 ký
                tự.
                Tham khảo thêm về cách dùng các wildcards tại <a
                    href="https://www.w3schools.com/sql/sql_wildcards.asp">w3schools</a>.</p>


            <div class="w3-center">
                <div class="pagination">
                    <a href="ANDORNOT.html">Bài trước</a>
                    <a href="ORDERBY.html">Bài tiếp theo</a>
                </div>
            </div>
        </div>

    </div>

    <!-- End page content -->
    </div>

    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Phần button top
        var mybutton = document.getElementById("myBtn");


        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }


        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>